/* Reset some default styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic body styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Header styling */
header {
    background-color: #ffffff;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #f0f0f0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .logo h1 {
    font-size: 28px;
    color: #ff3f6c;
    font-weight: bold;
    cursor: pointer;
}

header nav ul {
    list-style: none;
    display: flex;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ff3f6c;
}

header .search-bar {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 5px 10px;
    border-radius: 25px;
}

header .search-bar input {
    padding: 8px 12px;
    border: none;
    outline: none;
    border-radius: 25px;
    width: 250px;
    background: none;
}

header .search-bar button {
    padding: 8px 15px;
    border: none;
    background-color: #ff3f6c;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

header .search-bar button:hover {
    background-color: #e62e5c;
}

/* Hero section styling */
.hero {
    position: relative;
    margin-top: 10px;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6));
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
}

.hero .overlay h2 {
    font-size: 48px;
    margin-bottom: 10px;
}

.hero .overlay p {
    font-size: 18px;
    margin-bottom: 20px;
}

.hero .overlay a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff3f6c;
    color: #fff;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero .overlay a:hover {
    background-color: #e62e5c;
}

/* Featured products section */
.featured-products {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffffff;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.featured-products h2 {
    margin-bottom: 30px;
    font-size: 36px;
    color: #333;
    font-weight: bold;
}

.products {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.product-card {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    width: 250px;
    transition: box-shadow 0.3s ease;
}

.product-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.product-card p {
    margin: 10px 0;
    color: #555;
}

.product-card p:first-of-type {
    font-weight: bold;
    color: #333;
}

.product-card p:last-of-type {
    color: #ff3f6c;
    font-weight: bold;
}

.product-card button {
    padding: 8px 15px;
    border: none;
    background-color: #ff3f6c;
    color: #fff;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.product-card button:hover {
    background-color: #e62e5c;
}

/* Footer styling */
footer {
    padding: 20px;
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-top: 50px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #ff3f6c;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
